<!DOCTYPE html>
<html>
<head>
	<title>Borders</title>
	<style type="text/css">
		.solid{
			border-style: solid;
			text-align: center;
			border-color: darkkhaki;
		}
		.dotted{
			 border-style: dotted;
			 text-align: center;
			 border-color: lightblue;
			 border-width: 3px;
		}
		.dashed{
			border-style: dashed;
			text-align: center;
			border-color: dimgray;
		    border-width: 1px;
		}
		.inset{
			border-style: inset;
			text-align: center;
			border-width: 2px;

		}
		.outset{
			border-style: outset;
			text-align: center;
			border-color: yellow;
		}
		.double{
			border-style:double;
			text-align: center;
			border-color: darkturquoise;
			border-width: 4px;
		}
	</style>
</head>
<body>
      <p class="solid">Solid Border</p>
      <p class="dotted">Dotted Border</p>
      <p class="dashed">Dashed Border</p>
      <p class="inset">Inset Border</p>
      <p class="outset">Outset Border</p>
      <p class="double">Double Border</p>      
</body>
</html>