<!DOCTYPE html>
<html>
        <head>
	           <title>Chess Board</title>
       </head>
       <style type="text/css">
       	    *{
       	    	margin: 0;
       	    	padding: 0;
       	    	background-color:  #000;
       	    }
       	      .chessboard{
       	      	width: 640px;
       	      	height: 640px;
       	      	margin: 20px;
       	      	border: 25px solid #8B4513;
       	      	left: 25%;
       	      	position: absolute;
       	      }
       	      .black{
       	      	width: 80px;
       	      	height: 80px;
       	      	float: left;
       	      	background-color:#000;
       	      	text-align: center;
       	      	vertical-align: middle;
       	      	color: white;
       	      	font-size: 50px;
       	      }
       	       .white{
       	       	width: 80px;
       	       	height: 80px;
       	       	float: left;
       	       	background-color:#fff;
       	       	font-size:50px;
       	       	text-align: center;
                vertical-align: middle;
       	       }
       </style> 
        <body>

         <div class="chessboard">
   	   	     <!--1st row--->
   	   	      <div class="white">&#9820</div>
             <div class="black">&#9821</div>
   	   	     <div class="white">&#9822</div>
            <div class="black">&#9820</div>
     	     <div class="white">&#9820</div>
   	   	     <div class="black">&#9822</div>
   	   	     <div class="white">&#9821</div>
   	   	     <div class="black">&#9819</div>
            <!--2nd row-->
            <div class="black">&#9823</div>
            <div class="white">&#9823</div> 
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>             
            <div class="black">&#9823</div>
            <div class="white">&#9823</div> 
                 <!--3rd row-->
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>

                  <!-- 4th row-->
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                  <!--5th row-->
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                  <!--6th row-->
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
                 <div class="black"></div>
                 <div class="white"></div>
        <!--7th row--->
        <div class="white">&#9817</div>
        <div class="black">&#9817</div> 
        <div class="white">&#9817</div>
        <div class="black">&#9817</div> 
        <div class="white">&#9817</div>
        <div class="black">&#9817</div> 
        <div class="white">&#9817</div>
        <div class="black">&#9817</div> 
        <!---8th row-->

        <div class="black">&#9823</div> 
        <div class="white">&#9823</div> 
        <div class="black">&#9823</div> 
        <div class="white">&#9823</div> 
        <div class="black">&#9823</div> 
        <div class="white">&#9823</div> 
        <div class="black">&#9823</div> 
        <div class="white">&#9823</div>     	   
   	   </div>

   </body>
</html>   