<html>
       <head>
       	<title>List Properties</title>
       	<style type="text/css">
       		.li1{
       			list-style-type:lower-roman ;
       		}
       		ul{
       			list-style-type: circle;
       		}
       		.li2{
       			list-style-type:square ;
       		} 
       		.li3{
       			list-style-type:katakana-iroha ;
       		}
       		.li4{
       			list-style-type:none ;
       		}
       		.li5{
       			list-style-type:hebrew ;
       		}
       		.li6{
       			list-style-type:hiragana ;
       		}
       		.li7{
       			list-style-type:armenian ;
       		}

       	</style>
       </head>
  <body>
       	<ul>
       		<li class="li1">Name</li>
       		<li>Roll.No</li>
       		<li class="li2">College</li>
       		 <li class="li3">Bus no</li>
       		<li class="li4">Address</li>
       		<li class="li5">Group</li>
       		<li class="li6">Phone No</li>
       		<li class="li7">Door no</li>
       	</ul>
  </body>