<!DOCTYPE html>
<html>
<head>
	<title>Margin and padding</title>
	  <style type="text/css">
	  	.parent1{
	  		width: 500px;
	  		height: 500px;
	  		float: left;
	  		background: lightblue;
	  		border: 3px solid orangered;
	  		margin-left:10px ;
	  		margin-right:20px ;
	  		margin-top: 30px;
	  		margin-bottom:40px ;
	  		}
          .parent2{
	  		width: 500px;
	  		height: 500px;
	  		float:left;
	  	    background: lavender;
	  	    border: 3px solid darkolivegreen;
	  	    padding-left: 25px;
	  	    padding-bottom:30px;
	  	    padding-right: 50px;
	  	    padding-top:55px ;
	  	}
	  </style>
</head>
<body>
     <div class="parent1">
         <div class="child 11">Child 11</div></div>
        <div class="parent2">
            <div class="child 21">ChildchildleftleftleftleftleftleftleftleftleftleftlefchildChildChildChild</div>
     </div>
</body>
</html>