<!DOCTYPE html>
<html>
      <head>
	        <title>Media Queries</title>
	        <meta name="viewport" content="width=device-width,initial-scale=1.0">
	        <style type="text/css">
	        	.div1{
	        		width: 200px;
	        		height: 200px;
	        		background: darkgreen;
	        	}
	        	/*@media screen and (max-width:716px){
	        	.div1{
                         width: 500px;
                         width: 500px;
                         background: orangered;
	        	     }*/
	        	     @media screen and (min-width:800px){
	        	     	.div1{
	        	     		width: 300px;
	        	     		width: 300px;
	        	     		background: yellow;
	        	     	}
	        	     }
	        	}
	        </style>
      </head>
<body>
      <div class="div1"></div>
</body>
</html>