<!DOCTYPE html>
<html>
         <head>
	        <title>Static,Relative</title>
	          <style type="text/css">
	          	.parent{
	          		width:100%;
	          		height: 500px;
	          		background: yellowgreen;
	          		margin: 50px;
	          	}
	          	.child1{
	          		width: 100%;
	          		height: 150px;
	          		background: darkgreen;
                    position: static;
	          	}
                .child2{
	          		width: 100%;
	          		height: 150px;
	          		background: grey;
	          	    top: 30px;
	          	    left: 50px;	
	          	    position: relative;
	          	}
	          </style>
	    </head>
   <body>
   	<!--static:There is no change in it. normal only-->
   	<!--Relative:It is similar to static but we can change only opposite sides like top,left(or)bottom,right.The position will move only it doen't disturbe any child.-->
         <div class="parent">
         	<div class="child1">Child1</div>
         	<div class="child2">Child2</div>

         </div>
   </body>
</html>