<!DOCTYPE html>
<html>
      <head>
	        <title>Text Properties</title>
	          <style type="text/css"> 
    
                   @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

                    @import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');
	              h1{
	              	font-size: 50px;
	              	font-weight: 500;
	              	font-family:Roboto Condensed;
	              }
	              h2{
	              	font-size: 30px;
	              	font-weight: 300;
	              	font-family: Danfo;
	              }
              </style>
     </head>
 <body>
         <h1>This is Text Property </h1>
         <h2>Danfo font</h2>
 </body>
</html>