<!DOCTYPE html>
<html>
<head>
	<title>Transform and Transitions</title>
	<style type="text/css">
		div{
			height:100px;
			width: 100px;
			background:darkseagreen;
			/*transform: translateX(20px);
	        transform: translateY(20px);
            transform: translate(20px,20px);
            transform: rotate(20deg);
            transform: skew(-20deg);
            transform: scale(2);*/
            		}
	      div:hover{
                  /*transform: rotate(70deg);*/ 
                  height: 250px;
                  width: 250px;
                  background: chocolate;
                  transition-property:width,height,background;
                  transition-duration:4s ;
             }
		</style>
</head>
<body style="display:flex;justify-content: center;align-items: center;height: 90vh">
  <div></div>
</body>
</html>